<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="SMS sturen">

        <CheckBoxPreference
            android:title="SMS"
            android:defaultValue="false"
            android:summary="Wilt u een SMS sturen als de BT verbinding met Arduino verbroken is?"
            android:key="checkboxPref" />

        <EditTextPreference
            android:name="EditTelephone"
            android:title="Telephone number for SMS"
            android:key="editTelPref"
            android:summary="vul een geldig telefoonnummer in"
            android:defaultValue="[Enter a telephone number here]"/>

    </PreferenceCategory>

</PreferenceScreen>
